# TC

./: pom.xml
src/test/java/: WebAppSteps.java  WebAppTest.java
src/test/resources/: allure.properties
